
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>For LOML 🥹🫶🏻💗</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom, #ffe6f0, #ffcce0);
      overflow-x: hidden;
    }
    header {
      text-align: center;
      padding: 40px 20px;
      font-size: 2.5em;
      color: #ff4da6;
      font-family: 'Pacifico', cursive;
      position: relative;
    }
    section {
      padding: 40px 20px;
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
    }
    .quote {
      font-size: 1.4em;
      font-style: italic;
      color: #cc0066;
    }
    .floating-heart {
      position: fixed;
      width: 20px;
      height: 20px;
      background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1024px-Heart_coraz%C3%B3n.svg.png') no-repeat center/contain;
      animation: float 6s infinite ease-in-out;
    }
    @keyframes float {
      0% {transform: translateY(0); opacity: 1;}
      100% {transform: translateY(-800px); opacity: 0;}
    }
    .lyrics, .message, .quote, .final {
      background: #fff0f5;
      padding: 20px;
      border-radius: 20px;
      margin-bottom: 30px;
      box-shadow: 0 4px 10px rgba(255, 105, 180, 0.2);
    }
    .gallery img, video {
      width: 90%;
      border-radius: 15px;
      margin: 15px auto;
      display: block;
    }
    .final {
      font-size: 1.8em;
      color: #ff3399;
      font-weight: bold;
      animation: glow 2s infinite alternate;
    }
    @keyframes glow {
      0% {text-shadow: 0 0 10px #ff66cc;}
      100% {text-shadow: 0 0 20px #ff1493;}
    }
  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="music-tu-hi-mera.mp3" type="audio/mp3">
  </audio>
  <header>For LOML 🥹🫶🏻💗</header>

  <section class="message">
    <h2>Happy 8 Months Taklu 😭❤️</h2>
    <p>31 AUGUST 2:45 am pehli bar text kra tha tune mujhe... <br>...meri khushi tujhse hai 💕🫶🏻</p>
  </section>

  <section class="quote">
    "किसी ने ना किया है जेसा इश्क तेरा मेरा<br>मैं दौड़ता आता हूं कोई नाम ले जो तेरा 😭✨🫶🏻💗"
  </section>

  <section class="lyrics">
    <p>Sooni hai tujh bin duniya meri...<br>Tu hi mera, mera, mera, tu hi mera, mera, mera</p>
  </section>

  <section class="gallery">
    <img src="IMG_3785.PNG" alt="Taklu">
    <img src="IMG_3786.PNG" alt="Love">
    <video controls>
      <source src="VID-20250412-WA0006.mp4" type="video/mp4">
    </video>
  </section>

  <section class="final">
    ILOVEYOUSOMUCH MY LOVE 😭🫀🎀
  </section>

  <script>
    function createHeart() {
      const heart = document.createElement('div');
      heart.classList.add('floating-heart');
      heart.style.left = Math.random() * 100 + 'vw';
      document.body.appendChild(heart);
      setTimeout(() => heart.remove(), 6000);
    }
    setInterval(createHeart, 300);
  </script>
</body>
</html>
